---
apiVersion: v1
kind: Service
metadata:
  name: egg-shop
  namespace: haileys-garden
  labels:
    app: egg-shop
spec:
  type: ClusterIP
  selector:
    app: egg-shop
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
