apiVersion: apps/v1
kind: Deployment
metadata:
  name: trufflehog
  labels:
    app: trufflehog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trufflehog
  template:
    metadata:
      labels:
        app: trufflehog
    spec:
      containers:
      - name: trufflehog
        image: trufflesecurity/trufflehog:latest
        command: ["trufflehog"]
        args: ["github", "--repo", "https://github.com/jkzilla/egg"]
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        volumeMounts:
        - mountPath: /data
          name: trufflehog-data
      volumes:
      - name: trufflehog-data
        emptyDir: {}
